<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 4000px;
    }

    .absolute-container {
      width: 500px;
      height: 500px;
      background-color: #f4f4f4;
      border: 1px solid black;
      position: relative;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    #box-1 {
      background-color: red;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    #box-2 {
      background-color: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #box-3 {
      background-color: blue;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      background-color: green;
      position: fixed;
    }

    #box-5 {
      background-color: orange;
      position: sticky;
      top: 0;
    }
  </style>
</head>

<!-- 

static - Default position property. Not effected by top, bottom, left, or right values

Relative - TBLR values cause element to move it's normal static position

Absolute - Positioned relative to a parent element that is positioned relative

Fixed - Position relative to the viewport

Sticky - Positioned based on scroll position


 -->

<body>
  <div id="box-1" class="box"></div>
  <div class="absolute-container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>