<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Borders</title>
  <style>
    div {
      margin: 1rem 0rem;
    }

    .div1 {
      width: 800px;
      height: 400px;
      border: 3px solid red;
    }

    .div2 {
      width: 800px;
      height: 400px;
      border: 3px dashed green;
    }


    .div3 {
      width: 800px;
      height: 400px;
      border: 3px dotted blue;
    }


    .div4 {
      width: 800px;
      height: 400px;
      border: 3px double yellow;
    }

    .div5 {
      width: 40px;
      height: 40px;
      border: 3px solid black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      border-radius: 8px;
      padding: 20px 40px;
      background-color: blue;
      color: white;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>

  <div class="div5">
    <p>1</p>
  </div>


  <button>Click Me</button>
</body>

</html>